<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souta</title>
    <style>
        body {
            text-align: center;
            background-color: #424fb3;
            font-family: 'Roboto', sans-serif;
            margin: 10px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            border: 4px solid white;
            border-radius: 50%;
        }

        h1 {
            color: white;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* 追加 */
        }

        button {
            background-color: white;
            color: black;
            width: 90%;
            max-width: 400px;
          border-radius: 10px;
            height: 60px;
            margin-top: 15px;
            font-weight: bold;
            font-size: 18px;
        }

        button:hover {
            background-color: lightskyblue;
        }

        footer {
            color: white;
            margin-top: 40px;
        }

        /* 新しく追加したスタイル */
        .white-frame {
            width: 90%;
            max-width: 370px;
            margin: 0 auto;
            background-color: white;
            border: 4px solid white;
            border-radius: 10px;
            padding: 10px;
            margin-top: 15px;
            overflow: hidden;
            /* 以下の2行を追加 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .counter-container {
            background-color: white;
            padding: 10px;
            border-radius: 0px;
            margin-top: 10px;
            /* 以下の1行を追加 */
            width: 100%;
        }

        .access-counter-text {
            color: #424fb3; /* 変更: アクセスカウンターテキストの色を変更 */
            font-size: 18px;
            margin-top: 0;

          .iframe {
            border: none;
          }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
  <br>
  <br>
    <img src="./images/photo.png" alt="" width="150" height="150">
    <h1>Souta</h1>

      <div class="button-container">
        <button type="button" onclick="window.open('https://www.instagram.com/carabina_official?igsh=MXFwamUxZW82dWppaA==')">兄のバンド</button>
        <button type="button" onclick="window.open('https://www.instagram.com/carabina_gt?igsh=MWVlZzhuM3FhaGRrag==')">兄のインスタ</button>
        <button type="button" onclick="window.open('https://www.instagram.com/pg9yn')">本アカウント</button>
        <button type="button" onclick="window.open('https://www.instagram.com/ps9kr')">サブアカウント</button>
        <button type="button" onclick="window.open('https://www.instagram.com/ykg.craft?igsh=bnQ0ZG41MmFyYXoz&utm_source=qr')">運営アカウント</button>
        <button type="button" onclick="window.open('https://music.apple.com/profile/souta_0516')">Apple Music</button>
        <button type="button" onclick="window.open('https://open.spotify.com/user/anpqgigvvpkh80cywtbruw3ek?si=aEisC_qcRa6nouQvj7qNAQ')">Spotify</button>
        <button type="button" onclick="window.open('https://city.o-miya.f5.si')">協力プロジェクト</button>
        <button type="button" onclick="window.open('https://linkcloud.mu/5ce11aa2')">作曲？？</button>
    </div>

            </a>
            <br />
            </small>
        </div>
    </div>

    <footer>&copy; 2024 Souta All Rights Reserved</footer>
</body>
</html>
